lua_shared_dict config_cache 10m;

#初始化
init_by_lua_file "/Users/titan/repository/lol/lua/init.lua";

server {
        listen                   80 default_server;
        server_name              _;


        #模板目录
        set $template_root "/Users/titan/repository/lol/template";

        location ~* "^/(\d{6,12})\.html$" {
            lua_code_cache on;
            set $skuId $1;
            default_type text/html;
            charset utf-8;
            content_by_lua_file /Users/titan/repository/lol/lua/controller.lua;
        }
        location /ws/h5_log {
            default_type text/html;
            lua_code_cache off;
            content_by_lua_file /Users/titan/repository/lol/lua/log.lua;
        }

}