lua_shared_dict config_cache 10m;

#初始化
init_by_lua_file "./app/init.lua";

server {
        listen                   80 default_server;
        server_name              _;


        #模板目录
        set $template_root "./template";

        location ~* "^/(\d{6,12})\.html$" {
            set $skuId $1;
            default_type text/html;
            charset utf-8;
            content_by_lua_file ./app/controller.lua;
        }
        location /ws/h5_log {
            default_type text/html;
            content_by_lua_file ./app/controller.lua;
            log_by_lua_file ./app/log.lua;
        }

}